<div class="m-det">
	<header class="det-header">
		<p action-type="goto.classfy">
				<img src="/duoshangwang/images/ic_back_normal.png"/>
		</p>
		<p>秋冬外套</p>
		<p></p>
	</header>
	<nav>
		<ul>
			<li class="nav-li">
					<p>
						 综合
					</p>
			</li>
			<li class="nav-li"><p>销量</p></li>
			<li class="nav-li"><p>价格</p></li>
			<li>
					<img src="/duoshangwang/images/select_list_icon.png"/>
			</li>
		</ul>
	</nav>
	<section spa-widget="scroll">
			<div class="det-sc">
				<p>

				</p>
				<ul class="det-sec">
					<li class="det-kong"></li>
					<li>
							<img src="/duoshangwang/images/det1.jpg"/>
							<div class="det-tit">
									<span>博莱登哥 男装休闲外套 B-504</span>
									<em></em>
							</div>
					</li>
					<li class="det-kong"></li>
					<li>
							<img src="/duoshangwang/images/det1.jpg"/>
					</li>
					<li class="det-kong"></li>
				</ul>
			</div>
	</section>

</div>
